spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=benekli1907drow
spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.starttls.enable=true
stmp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuzeylibirisi@gmail.com
spring.mail.password=beneklidrow
